
/*****

	Gruppen f端r das gesamte Haus 端bergreifend.

*****/


Group gGarten 	"Garten" 							["location:garten", "location:draussen"]
Group gPool 		"Pool" 			(gGarten)	["location:pool"]
Group gGarage 	"Garage" 		(gGarten)	["location:garage"]


/********

	Gruppen f端r Item Typen

********/

Group	gLight 				"Licht"						["object:licht", "object:lampe"]
Group	gSwitch 			"Schalter"				["object:schalter", "object:taster"]
Group	gTemperature 	"Temperatur"			["object:temperatur", "object:warm"]
Group	gBattery			"Batterie"				["object:batterie", "object:batteriestatus"]


//Gruppe f端r die Sitemap-Einbindung
Group   gSettings
